"""Add revoked_on to ApiToken model

Revision ID: 18719dc8f5b9
Revises: 31eff026c30e
Create Date: 2022-04-04 09:42:08.910584

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '18719dc8f5b9'
down_revision = '31eff026c30e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('api_token', sa.Column('revoked_on', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('api_token', 'revoked_on')
    # ### end Alembic commands ###
