"""Add acl_red_groups to Upload

Revision ID: 18e73ba706c4
Revises: bce030013d7d
Create Date: 2022-07-12 10:25:10.347338

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '18e73ba706c4'
down_revision = 'bce030013d7d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('upload', sa.Column('acl_read_groups', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('upload', 'acl_read_groups')
    # ### end Alembic commands ###
