"""Add created_on and updated_on to CaptionEdit

Revision ID: 1f4d3084e402
Revises: 4626258fcf6d
Create Date: 2022-07-18 17:55:21.261308

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1f4d3084e402'
down_revision = '4626258fcf6d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('caption_edit', sa.Column('created_on', sa.DateTime(), nullable=True))
    op.add_column('caption_edit', sa.Column('updated_on', sa.TIMESTAMP(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('caption_edit', 'updated_on')
    op.drop_column('caption_edit', 'created_on')
    # ### end Alembic commands ###
