"""Add revoked_on to User model

Revision ID: 2e4f31ee9fac
Revises: 871b120bf840
Create Date: 2022-04-04 10:04:54.404154

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2e4f31ee9fac'
down_revision = '871b120bf840'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('revoked_on', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'revoked_on')
    # ### end Alembic commands ###
