"""Add file checksum to Upload

Revision ID: 31eff026c30e
Revises: c0c165615f5b
Create Date: 2022-04-01 13:46:28.392149

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '31eff026c30e'
down_revision = 'c0c165615f5b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('upload', sa.Column('media_file_checksum', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('upload', 'media_file_checksum')
    # ### end Alembic commands ###
