"""Add read_users to CernSearchSettings

Revision ID: 4626258fcf6d
Revises: 90b4bbc2464c
Create Date: 2022-07-12 16:38:53.640380

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '4626258fcf6d'
down_revision = '90b4bbc2464c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('cern_search_settings', sa.Column('read_users', sa.Text(), nullable=True))
    op.drop_column('cern_search_settings', 'edit_groups')
    op.drop_column('upload', 'acl_read_groups')
    op.drop_column('upload', 'acl_read_usernames')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('upload', sa.Column('acl_read_usernames', mysql.TEXT(), nullable=True))
    op.add_column('upload', sa.Column('acl_read_groups', mysql.TEXT(), nullable=True))
    op.add_column('cern_search_settings', sa.Column('edit_groups', mysql.TEXT(), nullable=True))
    op.drop_column('cern_search_settings', 'read_users')
    # ### end Alembic commands ###
