"""Add media_datetime attr to CernSearchSettings model

Revision ID: 4daca25bc852
Revises: 7b16dbc9f6cf
Create Date: 2023-07-25 12:01:47.321260

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4daca25bc852'
down_revision = '7b16dbc9f6cf'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('cern_search_settings', sa.Column('media_datetime', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('cern_search_settings', 'media_datetime')
    # ### end Alembic commands ###
