"""Add reference_url to Upload model

Revision ID: 4daefbfd5037
Revises: c3a1b1f81e5a
Create Date: 2022-11-09 13:52:08.655578

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4daefbfd5037'
down_revision = 'c3a1b1f81e5a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('upload', sa.Column('reference_url', sa.String(length=255), nullable=True))
    op.drop_constraint('upload_ibfk_1', 'upload', type_='foreignkey')
    op.create_foreign_key(None, 'upload', 'account', ['account_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'upload', type_='foreignkey')
    op.create_foreign_key('upload_ibfk_1', 'upload', 'account', ['account_id'], ['id'], onupdate='CASCADE', ondelete='CASCADE')
    op.drop_column('upload', 'reference_url')
    # ### end Alembic commands ###
