"""Add PreUpload

Revision ID: 550e3f77dbaf
Revises: 1f4d3084e402
Create Date: 2022-10-03 11:51:51.999817

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = "550e3f77dbaf"
down_revision = "1f4d3084e402"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "pre_upload",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("username", sa.String(length=255), nullable=False),
        sa.Column("state", sa.String(length=255), nullable=False),
        sa.Column("media_id", sa.String(length=255), nullable=False),
        sa.Column("existing_media_id", sa.String(length=255), nullable=True),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("updated_on", sa.TIMESTAMP(), nullable=False),
        sa.Column("account_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["account_id"],
            ["account.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("account_id", "media_id"),
        sa.UniqueConstraint("existing_media_id"),
        sa.UniqueConstraint("media_id"),
    )
    op.drop_constraint("caption_edit_ibfk_1", "caption_edit", type_="foreignkey")
    op.create_foreign_key(None, "caption_edit", "upload", ["upload_id"], ["id"])
    op.alter_column(
        "cern_search_settings",
        "upload_id",
        existing_type=mysql.INTEGER(),
        nullable=True,
    )
    op.drop_constraint(
        "cern_search_settings_ibfk_1", "cern_search_settings", type_="foreignkey"
    )
    op.create_foreign_key(None, "cern_search_settings", "upload", ["upload_id"], ["id"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "cern_search_settings", type_="foreignkey")
    op.create_foreign_key(
        "cern_search_settings_ibfk_1",
        "cern_search_settings",
        "upload",
        ["upload_id"],
        ["id"],
        onupdate="CASCADE",
        ondelete="CASCADE",
    )
    op.alter_column(
        "cern_search_settings",
        "upload_id",
        existing_type=mysql.INTEGER(),
        nullable=False,
    )
    op.drop_constraint(None, "caption_edit", type_="foreignkey")
    op.create_foreign_key(
        "caption_edit_ibfk_1",
        "caption_edit",
        "upload",
        ["upload_id"],
        ["id"],
        onupdate="CASCADE",
        ondelete="CASCADE",
    )
    op.drop_table("pre_upload")
    # ### end Alembic commands ###
