"""Remove attachments

Revision ID: 7a45316ae251
Revises: df42b72b160f
Create Date: 2024-08-08 11:26:54.199766

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '7a45316ae251'
down_revision = 'df42b72b160f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('upload', 'attachments_paths')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('upload', sa.Column('attachments_paths', mysql.TEXT(), nullable=True))
    # ### end Alembic commands ###
