"""Add notification attrs to PreUpload

Revision ID: 7b16dbc9f6cf
Revises: a9dae7aa42b2
Create Date: 2023-03-07 13:44:54.321735

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "7b16dbc9f6cf"
down_revision = "a9dae7aa42b2"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "pre_upload",
        sa.Column("notification_method", sa.String(length=255), nullable=False),
    )
    op.add_column(
        "pre_upload",
        sa.Column("notification_email", sa.String(length=255), nullable=True),
    )
    op.add_column(
        "pre_upload",
        sa.Column("notification_url", sa.String(length=255), nullable=True),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("pre_upload", "notification_url")
    op.drop_column("pre_upload", "notification_email")
    op.drop_column("pre_upload", "notification_method")
    # ### end Alembic commands ###
