"""Add extra fields to ApiToken

Revision ID: 7fd204a75a87
Revises: 7034a7f14418
Create Date: 2022-02-07 15:35:05.093153

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7fd204a75a87'
down_revision = '7034a7f14418'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('api_token', sa.Column('last_used', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('api_token', 'last_used')
    # ### end Alembic commands ###
