"""Add token nonce to Upload

Revision ID: 80b25af3cb85
Revises: d4d7ecb8e90b
Create Date: 2022-03-23 09:38:34.062605

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '80b25af3cb85'
down_revision = 'd4d7ecb8e90b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('upload', sa.Column('nonce', sa.String(length=255), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('upload', 'nonce')
    # ### end Alembic commands ###
