"""Add acl_read_usernames to Upload

Revision ID: 90b4bbc2464c
Revises: 18e73ba706c4
Create Date: 2022-07-12 14:44:54.950384

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '90b4bbc2464c'
down_revision = '18e73ba706c4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('upload', sa.Column('acl_read_usernames', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('upload', 'acl_read_usernames')
    # ### end Alembic commands ###
