"""Set PreUpload existing_media_id as not unique

Revision ID: a9d0947618de
Revises: 550e3f77dbaf
Create Date: 2022-10-25 11:11:07.948113

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a9d0947618de'
down_revision = '550e3f77dbaf'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('existing_media_id', table_name='pre_upload')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('existing_media_id', 'pre_upload', ['existing_media_id'], unique=False)
    # ### end Alembic commands ###
