"""Add always_index to Account model

Revision ID: a9dae7aa42b2
Revises: bb8d2aa15880
Create Date: 2023-02-09 16:18:01.872665

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "a9dae7aa42b2"
down_revision = "bb8d2aa15880"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("account", sa.Column("always_index", sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("account", "always_index")
    # ### end Alembic commands ###
