"""Add notification methods and types to Upload

Revision ID: b2fa8e5d649e
Revises: 2e4f31ee9fac
Create Date: 2022-04-05 17:16:41.022301

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'b2fa8e5d649e'
down_revision = '2e4f31ee9fac'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('upload', sa.Column('notification_method', sa.String(length=255), nullable=False))
    op.add_column('upload', sa.Column('notification_url', sa.String(length=255), nullable=True))
    op.add_column('upload', sa.Column('upload_type', sa.String(length=255), nullable=False))
    op.alter_column('upload', 'notification_email',
               existing_type=mysql.VARCHAR(length=255),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('upload', 'notification_email',
               existing_type=mysql.VARCHAR(length=255),
               nullable=False)
    op.drop_column('upload', 'upload_type')
    op.drop_column('upload', 'notification_url')
    op.drop_column('upload', 'notification_method')
    # ### end Alembic commands ###
