"""Add StateLog model

Revision ID: bb8d2aa15880
Revises: ebd8c5286e83
Create Date: 2023-01-31 15:28:54.451491

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "bb8d2aa15880"
down_revision = "ebd8c5286e83"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "state_log",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("description", sa.String(length=400), nullable=False),
        sa.Column("upload_id", sa.Integer(), nullable=True),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(
            ["upload_id"],
            ["upload.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("state_log")
    # ### end Alembic commands ###
