"""Add CaptionEdit model

Revision ID: bce030013d7d
Revises: ff71f87d3b26
Create Date: 2022-06-17 10:23:11.428953

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bce030013d7d'
down_revision = 'ff71f87d3b26'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('caption_edit',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('language', sa.String(length=400), nullable=False),
    sa.Column('media_id', sa.String(length=400), nullable=False),
    sa.Column('supervision_status', sa.Integer(), nullable=True),
    sa.Column('supervision_ratio', sa.Float(), nullable=True),
    sa.Column('info', sa.Text(), nullable=True),
    sa.Column('user', sa.String(length=400), nullable=True),
    sa.Column('timestamp', sa.TIMESTAMP(), nullable=False),
    sa.Column('upload_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['upload_id'], ['upload.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('caption_edit')
    # ### end Alembic commands ###
