"""Add Upload model

Revision ID: c24fbd792698
Revises: ccee235c0552
Create Date: 2022-03-17 15:33:14.438504

"""

import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "c24fbd792698"
down_revision = "ccee235c0552"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "upload",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("title", sa.String(length=255), nullable=False),
        sa.Column("username", sa.String(length=255), nullable=False),
        sa.Column("language", sa.String(length=255), nullable=False),
        sa.Column("state", sa.String(length=255), nullable=False),
        sa.Column("media_id", sa.String(length=255), nullable=False),
        sa.Column("media_file_path", sa.String(length=255), nullable=False),
        sa.Column("attachments_paths", sa.Text(), nullable=True),
        sa.Column("comments", sa.Text(), nullable=True),
        sa.Column("notification_email", sa.String(length=255), nullable=False),
        sa.Column("ingest_id", sa.String(length=255), nullable=True),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column(
            "updated_on",
            sa.TIMESTAMP(),
            server_default=sa.text("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP"),
            nullable=False,
        ),
        sa.Column("account_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["account_id"],
            ["account.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("account_id", "media_id"),
        sa.UniqueConstraint("ingest_id"),
        sa.UniqueConstraint("media_id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("upload")
    # ### end Alembic commands ###
