"""Add title to PreUpload model

Revision ID: c3a1b1f81e5a
Revises: a9d0947618de
Create Date: 2022-11-02 09:42:25.975692

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c3a1b1f81e5a'
down_revision = 'a9d0947618de'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('pre_upload', sa.Column('title', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('pre_upload', 'title')
    # ### end Alembic commands ###
