"""Add account_name to Account

Revision ID: ccee235c0552
Revises: 05ab4e3a53d9
Create Date: 2022-02-10 10:40:13.295848

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ccee235c0552'
down_revision = '05ab4e3a53d9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('account', sa.Column('account_name', sa.String(length=255), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('account', 'account_name')
    # ### end Alembic commands ###
