"""Add relationship between Account and ApiToken

Revision ID: ced9574efc84
Revises: c764bc2abe16
Create Date: 2022-02-07 15:36:31.998556

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ced9574efc84'
down_revision = 'c764bc2abe16'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('api_token', sa.Column('account_id', sa.Integer(), nullable=True))
    op.create_unique_constraint(None, 'api_token', ['account_id', 'name'])
    op.create_foreign_key(None, 'api_token', 'account', ['account_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'api_token', type_='foreignkey')
    op.drop_constraint(None, 'api_token', type_='unique')
    op.drop_column('api_token', 'account_id')
    # ### end Alembic commands ###
