"""Add running state to upload

Revision ID: d4d7ecb8e90b
Revises: c24fbd792698
Create Date: 2022-03-22 13:46:05.648583

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd4d7ecb8e90b'
down_revision = 'c24fbd792698'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('upload', sa.Column('running_state', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('upload', 'running_state')
    # ### end Alembic commands ###
