"""Add disable_callbacks option

Revision ID: df42b72b160f
Revises: 4daca25bc852
Create Date: 2024-01-23 16:01:03.118406

"""
import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op
from sqlalchemy.dialects import mysql

from app.models.captions_edits import SupervisionStatuses

# revision identifiers, used by Alembic.
revision = "df42b72b160f"
down_revision = "4daca25bc852"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "account", sa.Column("disable_callbacks", sa.Boolean(), nullable=True)
    )
    op.alter_column(
        "caption_edit",
        "supervision_status",
        existing_type=mysql.INTEGER(),
        type_=sqlalchemy_utils.types.choice.ChoiceType(SupervisionStatuses),
        existing_nullable=True,
    )
    op.alter_column(
        "caption_edit",
        "timestamp",
        existing_type=mysql.TIMESTAMP(),
        type_=sa.String(length=255),
        existing_nullable=False,
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "caption_edit",
        "timestamp",
        existing_type=sa.String(length=255),
        type_=mysql.TIMESTAMP(),
        existing_nullable=False,
    )
    op.alter_column(
        "caption_edit",
        "supervision_status",
        existing_type=sqlalchemy_utils.types.choice.ChoiceType(SupervisionStatuses),
        type_=mysql.INTEGER(),
        existing_nullable=True,
    )
    op.drop_column("account", "disable_callbacks")
    # ### end Alembic commands ###
