"""Add api key to accounts

Revision ID: ebd8c5286e83
Revises: 4daefbfd5037
Create Date: 2022-12-01 10:42:08.453301

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ebd8c5286e83'
down_revision = '4daefbfd5037'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('account', sa.Column('api_secret_key', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('account', 'api_secret_key')
    # ### end Alembic commands ###
