"""Add cern search settings to upload

Revision ID: ff71f87d3b26
Revises: b2fa8e5d649e
Create Date: 2022-05-11 10:41:38.388575

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "ff71f87d3b26"
down_revision = "b2fa8e5d649e"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "cern_search_settings",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("cern_search_state", sa.String(length=255), nullable=False),
        sa.Column("is_public", sa.Boolean(), nullable=False),
        sa.Column("read_groups", sa.Text(), nullable=True),
        sa.Column("edit_groups", sa.Text(), nullable=True),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("updated_on", sa.TIMESTAMP(), nullable=False),
        sa.Column("upload_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["upload_id"],
            ["upload.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("cern_search_settings")
    # ### end Alembic commands ###
